# p2site-maven-plugin

./: CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/de/mhoffrogge/maven/plugins/p2site/: AbstractP2SiteMojo.java  BuildIndexHtmlMojo.java  CreateCompositeXmlsMojo.java
src/main/resources/de/mhoffrogge/maven/plugins/p2site/: compositeArtifacts_Template.xml  compositeContent_Template.xml  nonUpdateSiteIndex_Template.html  quicksilver.min.css  updateSiteIndex_Template.html
