<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.mavenplugins</groupId>
    <artifactId>parent-maven-plugins</artifactId>
    <version>5</version>
  </parent>

  <artifactId>p2site-maven-plugin</artifactId>
  <version>1.0.5</version>
  <packaging>maven-plugin</packaging>

  <name>P2Site Maven Plugin</name>
  <description>
    P2 site utility plugin providing the following goals:
    build-index-html:
    This goal creates template based index.html files recursively for a P2 update sites.
    create-composite-xmls:
    This goal creates P2 composite xml files for upper directories containing multiple P2 update site repos.
  </description>
  <url>https://github.com/mavenplugins/p2site-maven-plugin</url>
  <inceptionYear>2021</inceptionYear>

  <developers>
    <developer>
      <id>mhoffrog</id>
      <name>Markus Hoffrogge</name>
      <url>https://github.com/mhoffrog/</url>
      <organization>mavenplugins</organization>
      <organizationUrl>https://github.com/mavenplugins/</organizationUrl>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>mavenplugins</id>
      <!-- Let Maven Central Search show 'Public Project' as known contributors tag -->
      <name>Public Project</name>
      <url>https://github.com/mavenplugins/p2site-maven-plugin/graphs/contributors</url>
      <organization>mavenplugins</organization>
      <organizationUrl>https://github.com/mavenplugins/</organizationUrl>
      <timezone>1</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/mavenplugins/p2site-maven-plugin.git</connection>
    <url>https://github.com/mavenplugins/p2site-maven-plugin</url>
    <tag>v1.0.5</tag>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/mavenplugins/p2site-maven-plugin/issues</url>
  </issueManagement>

  <properties>
    <goalPrefix>p2site</goalPrefix>
  </properties>

  <dependencies>
    <!-- Own dependencies -->
    <dependency>
      <groupId>io.github.mavenplugins</groupId>
      <artifactId>base-maven-plugins</artifactId>
    </dependency>
    <!-- Maven dependencies -->
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
    </dependency>
    <!-- Other dependencies -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
      </resource>
      <!-- <resource> -->
      <!-- <directory>${basedir}/src/main/java</directory> -->
      <!-- </resource> -->
    </resources>
  </build>

</project>
